oni-api: oni-api
oni-api
Index
Modules
Automation
Commands
Coordinates
Menu
Plugin
Shapes
Snippets
ToolTip
Vim
Enumerations
FileOpenMode
Interfaces
Buffer
BufferLayer
BufferLayerRenderContext
Configuration
Cursor
Editor
EditorBufferChangedEventArgs
EditorBufferEventArgs
EditorBufferScrolledEventArgs
EditorManager
FileOpenOptions
IColors
IPluginManager
IToken
IWindowManager
IWindowSplit
InactiveBuffer
InputManager
Log
NeovimEditorCapability
Process
Recorder
StatusBar
StatusBarItem
WindowSplitHandle
Workspace
Type aliases
ConfigurationValues
Direction
DisposeFunction
InputCallbackFunction
SplitDirection
Object literals
DefaultFileOpenOptions
Type aliases
ConfigurationValues
ConfigurationValues: object
Type declaration
[key: string]: any
Direction
Direction: "left" | "right" | "down" | "up"
DisposeFunction
DisposeFunction: function
Type declaration
(): void
Returns void
InputCallbackFunction
InputCallbackFunction: function
Type declaration
(input: string): Promise<void>
Parameters
input: string
Returns Promise<void>
SplitDirection
SplitDirection: "horizontal" | "vertical"
Object literals
Const DefaultFileOpenOptions
DefaultFileOpenOptions: object
openMode
openMode: Edit = FileOpenMode.Edit
