oni-api: BufferLayerRenderContext
Interface BufferLayerRenderContext
BufferLayerRenderContext
Hierarchy
BufferLayerRenderContext
Index
Properties
bottomBufferLine
bufferToPixel
bufferToScreen
dimensions
fontPixelHeight
fontPixelWidth
isActive
screenToPixel
topBufferLine
visibleLines
windowId
Properties
bottomBufferLine
bottomBufferLine: number
bufferToPixel
bufferToPixel: BufferToPixel
Function that takes a buffer position (line, character) and converts it to a pixel space position
bufferToScreen
bufferToScreen: BufferToScreen
Function that takes a buffer position (line, character) and converts it to a screen cell position.
dimensions
dimensions: Rectangle
Dimensions of the buffer window, in cells.
fontPixelHeight
fontPixelHeight: number
The height of a character cell, in pixels
fontPixelWidth
fontPixelWidth: number
The width of a character cell, in pixels
isActive
isActive: boolean
screenToPixel
screenToPixel: ScreenToPixel
Function that takes a screen cell position and converts it to a pixel position.
topBufferLine
topBufferLine: number
The line number of the first line in view
visibleLines
visibleLines: string[]
Array of the visible lines, with visibleLines[0] representing the line at topBufferLine, with length of bottomBufferLine - topBufferLine.
windowId
windowId: number
