oni-api: Buffer
Interface Buffer
Hierarchy
Buffer
Index
Properties
cursor
filePath
id
language
lineCount
modified
version
Methods
addLayer
applyTextEdits
getLines
getSelectionRange
getTokenAt
removeLayer
setCursorPosition
setLines
Properties
cursor
cursor: Cursor
filePath
filePath: string
id
id: string
language
language: string
lineCount
lineCount: number
modified
modified: boolean
version
version: number
Methods
addLayer
addLayer(layer: BufferLayer): void
Parameters
layer: BufferLayer
Returns void
applyTextEdits
applyTextEdits(edit: TextEdit | TextEdit[]): Promise<void>
Parameters
edit: TextEdit | TextEdit[]
Returns Promise<void>
getLines
getLines(start?: undefined | number, end?: undefined | number): Promise<string[]>
Parameters
Optional start: undefined | number
Optional end: undefined | number
Returns Promise<string[]>
getSelectionRange
getSelectionRange(): Promise<Range>
Returns Promise<Range>
getTokenAt
getTokenAt(line: number, column: number): Promise<IToken>
Parameters
line: number
column: number
Returns Promise<IToken>
removeLayer
removeLayer(layer: BufferLayer): void
Parameters
layer: BufferLayer
Returns void
setCursorPosition
setCursorPosition(line: number, column: number): Promise<void>
Parameters
line: number
column: number
Returns Promise<void>
setLines
setLines(start: number, end: number, lines: string[]): Promise<void>
Parameters
start: number
end: number
lines: string[]
Returns Promise<void>
