oni-api: Editor
Interface Editor
Hierarchy
Editor
Index
Properties
activeBuffer
mode
neovim
onBufferChanged
onBufferEnter
onBufferLeave
onBufferSaved
onBufferScrolled
onModeChanged
Methods
openFile
Properties
activeBuffer
activeBuffer: Buffer
mode
mode: string
Optional neovim
neovim: NeovimEditorCapability
onBufferChanged
onBufferChanged: IEvent<EditorBufferChangedEventArgs>
onBufferEnter
onBufferEnter: IEvent<EditorBufferEventArgs>
onBufferLeave
onBufferLeave: IEvent<EditorBufferEventArgs>
onBufferSaved
onBufferSaved: IEvent<EditorBufferEventArgs>
onBufferScrolled
onBufferScrolled: IEvent<EditorBufferScrolledEventArgs>
onModeChanged
onModeChanged: IEvent<Mode>
Methods
openFile
openFile(file: string, method?: undefined | string): Promise<Buffer>
Parameters
file: string
Optional method: undefined | string
Returns Promise<Buffer>
