oni-api: Editor
Interface Editor
Hierarchy
Editor
Index
Properties
activeBuffer
mode
neovim
onBufferChanged
onBufferEnter
onBufferLeave
onBufferSaved
onBufferScrolled
onCursorMoved
onModeChanged
Methods
blockInput
getBuffers
init
openFile
render
setSelection
setTextOptions
Properties
activeBuffer
activeBuffer: Buffer
mode
mode: string
Optional neovim
neovim: NeovimEditorCapability
onBufferChanged
onBufferChanged: IEvent<EditorBufferChangedEventArgs>
onBufferEnter
onBufferEnter: IEvent<EditorBufferEventArgs>
onBufferLeave
onBufferLeave: IEvent<EditorBufferEventArgs>
onBufferSaved
onBufferSaved: IEvent<EditorBufferEventArgs>
onBufferScrolled
onBufferScrolled: IEvent<EditorBufferScrolledEventArgs>
onCursorMoved
onCursorMoved: IEvent<Cursor>
onModeChanged
onModeChanged: IEvent<Mode>
Methods
blockInput
blockInput(atomicInputFunction: function): void
Helper function to queue / block input while a long-running process is occurring.
This is important for API calls that may require multiple steps while the user is typing, for example, auto-closing pairs or snippets.
This takes a function that returns a promise, as well as an input argument so that input can be entered exclusively by the block.
Use sparingly as this may cause a visible delay in typing.
Parameters
atomicInputFunction: function
(inputCallback: InputCallbackFunction): Promise<void>
Parameters
inputCallback: InputCallbackFunction
Returns Promise<void>
Returns void
getBuffers
getBuffers(): Array<Buffer | InactiveBuffer>
Returns Array<Buffer | InactiveBuffer>
init
init(filesToOpen: string[]): void
Parameters
filesToOpen: string[]
Returns void
openFile
openFile(file: string, openOptions?: FileOpenOptions): Promise<Buffer>
Parameters
file: string
Optional openOptions: FileOpenOptions
Returns Promise<Buffer>
render
render(): Element
Returns Element
setSelection
setSelection(selectionRange: Range): Promise<void>
Parameters
selectionRange: Range
Returns Promise<void>
setTextOptions
setTextOptions(textOptions: EditorTextOptions): Promise<void>
Parameters
textOptions: EditorTextOptions
Returns Promise<void>
