oni-api: Api
Module: Menu
Interface Api
Hierarchy
Api
Index
Properties
closeActiveMenu
create
isMenuOpen
nextMenuItem
previousMenuItem
selectMenuItem
Properties
closeActiveMenu
closeActiveMenu: function
Type declaration
(): void
Returns void
create
create: function
Type declaration
(): MenuInstance
Returns MenuInstance
isMenuOpen
isMenuOpen: function
Type declaration
(): boolean
Returns boolean
nextMenuItem
nextMenuItem: function
Type declaration
(): void
Returns void
previousMenuItem
previousMenuItem: function
Type declaration
(): void
Returns void
selectMenuItem
selectMenuItem: function
Type declaration
(index?: undefined | number): MenuOption
Parameters
Optional index: undefined | number
Returns MenuOption
