oni-api: Api
Module: Plugin
Interface Api
Hierarchy
Api
Index
Properties
automation
colors
commands
configuration
contextMenu
diagnostics
editors
input
language
log
menu
notifications
overlays
plugins
process
recorder
sidebar
snippets
statusBar
windows
workspace
Properties
automation
automation: Api
colors
colors: IColors
commands
commands: Api
configuration
configuration: Configuration
contextMenu
contextMenu: any
diagnostics
diagnostics: Api
editors
editors: EditorManager
input
input: InputManager
language
language: any
log
log: any
menu
menu: Api
notifications
notifications: Api
overlays
overlays: Api
plugins
plugins: IPluginManager
process
process: Process
recorder
recorder: Recorder
sidebar
sidebar: Api
snippets
snippets: SnippetManager
statusBar
statusBar: StatusBar
windows
windows: IWindowManager
workspace
workspace: Api
