oni-api: Api
Module: Plugin
Interface Api
Hierarchy
Api
Index
Properties
automation
colors
commands
configuration
contextMenu
diagnostics
editors
filter
input
language
log
menu
notifications
overlays
plugins
process
recorder
search
sidebar
snippets
statusBar
ui
windows
workspace
Methods
populateQuickFix
Properties
automation
automation: Api
colors
colors: IColors
commands
commands: Api
configuration
configuration: Configuration
contextMenu
contextMenu: any
diagnostics
diagnostics: Api
editors
editors: EditorManager
filter
filter: IMenuFilters
input
input: InputManager
language
language: any
log
log: any
menu
menu: Api
notifications
notifications: Api
overlays
overlays: Api
plugins
plugins: IPluginManager
process
process: Process
recorder
recorder: Recorder
search
search: ISearch
sidebar
sidebar: Api
snippets
snippets: SnippetManager
statusBar
statusBar: StatusBar
ui
ui: IUi
windows
windows: IWindowManager
workspace
workspace: Api
Methods
populateQuickFix
populateQuickFix(entries: QuickFixEntry[]): void
Parameters
entries: QuickFixEntry[]
Returns void
